# KankenFlashcard

./: .gitignore  .travis.yml  README.md  build.gradle  changes.txt  keystore.properties.sample
app/: build.gradle  client_secret.json.sample  keystore-debug
app/src/androidTest/java/jp/kyoto/nlp/kanken/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json.sample  strokes-20100823.xml.1  strokes-20100823.xml.2  strokes-20160426.xml.1  strokes-20160426.xml.2
app/src/main/java/com/leafdigital/kanji/: KanjiInfo.java  KanjiList.java
app/src/main/java/com/leafdigital/kanji/android/: KanjiDrawing.java
app/src/main/java/jp/kyoto/nlp/kanken/: ActionActivity.java  AgreementActivity.java  AuthenticationActivity.java  BaseActionActivity.java  CanvasView.java  CustomToolBar.java  CustomWebViewClient.java  ErrorResultsHistoryFragment.java  ErrorsHistoryFragment.java  ErrorsHistoryItem.java  ErrorsHistoryListViewAdapter.java  FetchProblemsTask.java  GraphicResultsHistoryFragment.java  ImprovedMediaPlayer.java  KanjiListRecyclerViewAdapter.java  KankenApplication.java  MediaPlayerHolder.java  PlaybackInfoListener.java  PlaybackListener.java  PlayerAdapter.java  Problem.java  ProblemEvaluationActivity.java  ProblemEvaluationFragment.java  ProblemStore.java  Quiz.java  QuizProblemActivity.java  QuizSettingsActivity.java  QuizSummaryActivity.java  ReadingProblem.java  ReadingProblemActivity.java  ResultsHistoryActivity.java  ResultsHistoryErrorItem.java  ResultsHistoryErrorsListViewAdapter.java  ResultsHistoryItem.java  ResultsHistoryListViewAdapter.java  Runner.java  SendResultTask.java  SendResultsTask.java  SpecifyFontButton.java  SpecifyFontCheckBox.java  (+8 more)
app/src/main/res/drawable/: broom_selector.xml  btn_back_one.xml  btn_close_error_details_panel.xml  btn_delete_all.xml  btn_delete_one.xml  btn_history_view_type_errors.xml  btn_history_view_type_graphic.xml  btn_history_view_type_text.xml  btn_howto_play.xml  btn_kado.xml  btn_kadomaru.xml  btn_read_news.xml  btn_reading.xml  btn_report_error.xml  btn_results_history.xml  btn_sign_out.xml  btn_terms_of_service.xml  btn_writing.xml  ic_broom.xml  ic_broom_gray.xml  ic_right.xml  ic_search.xml  ic_undo.xml  ic_undo_gray.xml  ic_view_article.xml  ic_white_right_pointing_index.xml  ic_white_right_pointing_index_gray.xml  ic_wrong.xml  seekbar_progress.xml  seekbar_thumb.xml  splash.xml  undo_selector.xml  white_right_pointing_index_selector.xml
app/src/main/res/layout/: activity_agreement.xml  activity_authentication.xml  activity_problem_evaluation.xml  activity_quiz_settings.xml  activity_quiz_summary.xml  activity_reading_problem.xml  activity_results_history.xml  activity_writing_problem.xml  custom_listview.xml  dialog_quit.xml  fragment_error_history.xml  fragment_error_results_history.xml  fragment_graphic_results_history.xml  fragment_problem_evaluation.xml  fragment_text_results_history.xml  recycler_view_kanji_input_right_item.xml  view_errors_history_item.xml  view_results_history_error_item.xml  view_results_history_item.xml  view_summary_item.xml  view_tool_bar.xml
app/src/main/res/layout-h600dp/: activity_problem_evaluation.xml  activity_writing_problem.xml
app/src/main/res/layout-h600dp-land/: activity_writing_problem.xml
app/src/main/res/layout-w600dp/: activity_writing_problem.xml
app/src/main/res/menu/: action_bar_writing_problem_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h600dp/: dimens.xml  strings.xml
app/src/main/res/values-ja/: dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/jp/kyoto/nlp/kanken/: ExampleUnitTest.java  QuizSettingsActivityTest.java  UtilTest.java
doc/: ModelClassDiagram.dia  NavigationDiagram.dia
gradle/wrapper/: gradle-wrapper.properties
