<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WritingProblemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutWritingProblemInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/textViewWritingProblemInfoLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textViewWritingProblemInfoTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textViewWritingProblemInfoType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewWritingProblemNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/layoutProblemStatement"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/intersection_gap_height">

            <WebView
                android:id="@+id/webViewProblemStatement"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="9">

            </WebView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButtonViewProblemArticle"
                    android:layout_width="@dimen/button_view_article"
                    android:layout_height="@dimen/button_view_article"
                    android:layout_weight="0"
                    android:background="@drawable/ic_view_article"
                    android:onClick="showArticle" />

                <ImageButton
                    android:id="@+id/imageButtonSearch"
                    android:layout_width="@dimen/button_view_article"
                    android:layout_height="@dimen/button_view_article"
                    android:layout_weight="0"
                    android:background="@drawable/ic_search"
                    android:onClick="search" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutKanjiInput"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:baselineAligned="false"
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/intersection_gap_height">

            <LinearLayout
                android:id="@+id/layoutKanjiInputLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <com.leafdigital.kanji.android.KanjiDrawing
                    android:id="@+id/kanjiDrawing"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="6dp"
                    android:layout_weight="8" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="6dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/buttonUndoWritingProblemCanvas"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/undo_selector"
                        android:onClick="undoCanvas" />

                    <ImageButton
                        android:id="@+id/buttonClearWritingProblemCanvas"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/broom_selector"
                        android:onClick="clearCanvas" />

                    <ImageButton
                        android:id="@+id/buttonEnterWritingProblemCharacter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/white_right_pointing_index_selector"
                        android:onClick="enterCharacter" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutKanjiInputRight_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/no1_a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="語"
                            android:textSize="@dimen/button_kanji_large_text_size" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/no2_a"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:text="語"
                                android:textSize="@dimen/button_kanji_medium_text_size" />

                            <Button
                                android:id="@+id/no3_a"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:text="語"
                                android:textSize="@dimen/button_kanji_medium_text_size" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/no4_a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="語"
                            android:textSize="@dimen/button_kanji_text_size" />

                        <Button
                            android:id="@+id/no5_a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="語"
                            android:textSize="@dimen/button_kanji_text_size" />

                        <Button
                            android:id="@+id/no6_a"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="語"
                            android:textSize="@dimen/button_kanji_text_size" />

                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/buttonShowNextPage_a"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="@string/button_next_kanjis" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutKanjiInputRight_b"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonShowPrevPage_b"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="@string/button_prev_kanjis" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/no1_b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="語"
                            android:textSize="@dimen/button_kanji_text_size" />

                        <Button
                            android:id="@+id/no4_b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="語"
                            android:textSize="@dimen/button_kanji_text_size" />

                        <Button
                            android:id="@+id/no7_b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="語"
                            android:textSize="@dimen/button_kanji_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/no2_b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="語"
                            android:textSize="@dimen/button_kanji_text_size" />

                        <Button
                            android:id="@+id/no5_b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="語"
                            android:textSize="@dimen/button_kanji_text_size" />

                        <Button
                            android:id="@+id/no8_b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="語"
                            android:textSize="@dimen/button_kanji_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/no3_b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="語"
                            android:textSize="@dimen/button_kanji_text_size" />

                        <Button
                            android:id="@+id/no6_b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="語"
                            android:textSize="@dimen/button_kanji_text_size" />

                        <Button
                            android:id="@+id/no9_b"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="語"
                            android:textSize="@dimen/button_kanji_text_size" />

                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/buttonShowNextPage_b"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="@string/button_next_kanjis" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutWritingProblemUserAnswer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewWritingProblemUserAnswer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6sp"
                android:layout_weight="1"
                android:background="#e3ecf9"
                android:textSize="@dimen/textfield_answer_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonDeleteKanji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="deleteKanji"
                    android:text="@string/button_delete_kanji"
                    android:textSize="@dimen/button_delete_char_text_size" />

                <Button
                    android:id="@+id/buttonValidateWritingProblemAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="validateAnswer"
                    android:text="@string/button_validate_answer"
                    android:textSize="@dimen/button_validate_answer_text_size" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
