<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".WritingProblemActivity">

    <jp.kyoto.nlp.kanken.CustomToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:title_image="@drawable/text_header04" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bg_hasen"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/questionHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/textViewProblemInfoLevel"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/nine_patch_text_window01"
            android:text="難易度 1"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewProblemInfoTopic"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="3"
            android:background="@drawable/nine_patch_text_window01"
            android:text="ジャンル"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewProblemNumber"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/nine_patch_text_window01"
            android:text="n/n"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/statementContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/nine_patch_flame_white"
        app:layout_constraintDimensionRatio="178:49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionHeader">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/text_question" />

        <jp.kyoto.nlp.kanken.SpecifyFontTextView
            android:id="@+id/statement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textSize="@dimen/summary_statement_text"
            app:autoSizeMaxTextSize="@dimen/summary_statement_text_max"
            app:autoSizeMinTextSize="@dimen/summary_statement_text_min"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/contentBody"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statementContainer">

        <ImageButton
            android:id="@+id/buttonValidateWritingProblemAnswer"
            android:layout_width="@dimen/btn_main_width"
            android:layout_height="@dimen/btn_main_height"
            android:background="@drawable/btn_kadomaru"
            android:onClick="validateAnswer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonQuitBeforeAnswering"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/text_btn00" />

        <ImageButton
            android:id="@+id/buttonQuitBeforeAnswering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_kadomaru"
            android:onClick="quitBeforeAnswering"
            android:src="@drawable/text_btn_quit_before_answering"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonValidateWritingProblemAnswer" />

        <LinearLayout
            android:id="@+id/kanjiContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toTopOf="@+id/buttonValidateWritingProblemAnswer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answerContainer">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/writeButtonsContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="572:114"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/imageViewSearchingAnimation"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/buttonUndoWritingProblemCanvas"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/buttonUndoWritingProblemCanvas"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:onClick="undoCanvas"
                        android:scaleType="fitCenter"
                        android:src="@drawable/btn_back_one"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/buttonClearWritingProblemCanvas"
                        app:layout_constraintStart_toEndOf="@id/imageViewSearchingAnimation"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/buttonClearWritingProblemCanvas"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:onClick="clearCanvas"
                        android:scaleType="fitCenter"
                        android:src="@drawable/btn_delete_all"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/buttonUndoWritingProblemCanvas"
                        app:layout_constraintTop_toTopOf="parent" />


                </android.support.constraint.ConstraintLayout>

                <com.leafdigital.kanji.android.KanjiDrawing
                    android:id="@+id/kanjiDrawing"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/line_dashed"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintBottom_toTopOf="@id/writeButtonsContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/buttonsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnNextItems"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/kanji_btn_next_height"
                    android:layout_weight="1"
                    android:background="@drawable/btn_kado"
                    android:onClick="onClickNextItems"
                    android:src="@drawable/text_btn10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <jp.kyoto.nlp.kanken.SpecifyFontButton
                    android:id="@+id/kanji2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/btn_kado"
                    android:onClick="onClickKanji"
                    android:text="魚"
                    android:textColor="@color/buttonText"
                    android:textSize="@dimen/button_kanji_medium"
                    app:layout_constraintBottom_toTopOf="@id/btnNextItems"
                    app:layout_constraintEnd_toStartOf="@+id/kanji3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kanji6" />

                <jp.kyoto.nlp.kanken.SpecifyFontButton
                    android:id="@+id/kanji3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/btn_kado"
                    android:onClick="onClickKanji"
                    android:text="魚"
                    android:textColor="@color/buttonText"
                    android:textSize="@dimen/button_kanji_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/kanji2"
                    app:layout_constraintEnd_toEndOf="@id/kanji1"
                    app:layout_constraintEnd_toStartOf="@+id/kanji7"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/kanji2"
                    app:layout_constraintTop_toTopOf="@id/kanji2" />

                <jp.kyoto.nlp.kanken.SpecifyFontButton
                    android:id="@+id/kanji4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_kado"
                    android:onClick="onClickKanji"
                    android:text="魚"
                    android:textColor="@color/buttonText"
                    android:textSize="@dimen/button_kanji_small"
                    app:layout_constraintBottom_toTopOf="@+id/kanji5"
                    app:layout_constraintEnd_toEndOf="@id/btnNextItems"
                    app:layout_constraintStart_toStartOf="@+id/kanji5"
                    app:layout_constraintTop_toTopOf="parent" />

                <jp.kyoto.nlp.kanken.SpecifyFontButton
                    android:id="@+id/kanji5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_kado"
                    android:onClick="onClickKanji"
                    android:text="魚"
                    android:textColor="@color/buttonText"
                    android:textSize="@dimen/button_kanji_small"
                    app:layout_constraintBottom_toTopOf="@+id/kanji6"
                    app:layout_constraintEnd_toEndOf="@+id/kanji6"
                    app:layout_constraintStart_toStartOf="@+id/kanji6"
                    app:layout_constraintTop_toBottomOf="@+id/kanji4" />

                <jp.kyoto.nlp.kanken.SpecifyFontButton
                    android:id="@+id/kanji6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_kado"
                    android:onClick="onClickKanji"
                    android:text="魚"
                    android:textColor="@color/buttonText"
                    android:textSize="@dimen/button_kanji_small"
                    app:layout_constraintBottom_toTopOf="@+id/kanji7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/kanji3"
                    app:layout_constraintTop_toBottomOf="@+id/kanji5" />

                <jp.kyoto.nlp.kanken.SpecifyFontButton
                    android:id="@+id/kanji7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_kado"
                    android:onClick="onClickKanji"
                    android:text="魚"
                    android:textColor="@color/buttonText"
                    android:textSize="@dimen/button_kanji_small"
                    app:layout_constraintBottom_toTopOf="@+id/btnNextItems"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/kanji3"
                    app:layout_constraintTop_toBottomOf="@+id/kanji6" />

                <jp.kyoto.nlp.kanken.SpecifyFontButton
                    android:id="@+id/kanji1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/btn_kado"
                    android:onClick="onClickKanji"
                    android:text="魚"
                    android:textAlignment="center"
                    android:textColor="@color/buttonText"
                    android:textSize="@dimen/button_kanji_large"
                    app:layout_constraintBottom_toTopOf="@+id/kanji2"
                    app:layout_constraintEnd_toStartOf="@+id/kanji5"
                    app:layout_constraintStart_toStartOf="@id/btnNextItems"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/answerContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/nine_patch_text_window00"
            app:layout_constraintDimensionRatio="h,174:31"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="413dp">

            <ImageButton
                android:id="@+id/buttonDeleteKanji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="deleteKanji"
                android:src="@drawable/btn_delete_one"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/text_result00" />

            <jp.kyoto.nlp.kanken.SpecifyFontTextView
                android:id="@+id/textViewProblemUserAnswer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:gravity="center_vertical"
                android:text="ここに答えがはいるの"
                android:textSize="@dimen/textfield_answer_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <fragment
        android:id="@+id/fragmentProblemEvaluation"
        android:name="jp.kyoto.nlp.kanken.ProblemEvaluationFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statementContainer"
        tools:layout="@layout/fragment_problem_evaluation" />

</android.support.constraint.ConstraintLayout>


