<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadingProblemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutReadingProblemInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/textViewProblemInfoLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textViewProblemInfoTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textViewProblemInfoType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewProblemNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/layoutProblemStatement"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="34"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/intersection_gap_height">

            <WebView
                android:id="@+id/webViewProblemStatement"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="9">

            </WebView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButtonViewProblemArticle"
                    android:layout_width="@dimen/button_view_article"
                    android:layout_height="@dimen/button_view_article"
                    android:layout_weight="0"
                    android:background="@drawable/ic_view_article"
                    android:onClick="showArticle" />

                <ImageButton
                    android:id="@+id/imageButtonSearchProblemArticle"
                    android:layout_width="@dimen/button_view_article"
                    android:layout_height="@dimen/button_view_article"
                    android:layout_weight="0"
                    android:background="@drawable/ic_search"
                    android:onClick="search" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <TableLayout
            android:id="@+id/tableLayoutReadingProblemAnswerButtons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="34"
            android:gravity="fill_horizontal"
            android:orientation="horizontal"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonKana01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="enterKana"
                    android:text="*"
                    android:textSize="@dimen/button_kana_text_size" />

                <Button
                    android:id="@+id/buttonKana02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="enterKana"
                    android:text="*"
                    android:textSize="@dimen/button_kana_text_size" />

                <Button
                    android:id="@+id/buttonKana03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="enterKana"
                    android:text="*"
                    android:textSize="@dimen/button_kana_text_size" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonKana04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="enterKana"
                    android:text="*"
                    android:textSize="@dimen/button_kana_text_size" />

                <Button
                    android:id="@+id/buttonKana05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="enterKana"
                    android:text="*"
                    android:textSize="@dimen/button_kana_text_size" />

                <Button
                    android:id="@+id/buttonKana06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="enterKana"
                    android:text="*"
                    android:textSize="@dimen/button_kana_text_size" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonKana07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="enterKana"
                    android:text="*"
                    android:textSize="@dimen/button_kana_text_size" />

                <Button
                    android:id="@+id/buttonKana08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="enterKana"
                    android:text="*"
                    android:textSize="@dimen/button_kana_text_size" />

                <Button
                    android:id="@+id/buttonKana09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="enterKana"
                    android:text="*"
                    android:textSize="@dimen/button_kana_text_size" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/layoutReadingProblemUserAnswer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewProblemUserAnswer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6sp"
                android:layout_weight="1"
                android:background="#e3ecf9"
                android:textSize="@dimen/textfield_answer_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonDeleteKana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="deleteKana"
                    android:text="@string/button_delete_kana"
                    android:textSize="@dimen/button_delete_char_text_size" />

                <Button
                    android:id="@+id/buttonValidateReadingProblemAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="validateAnswer"
                    android:text="@string/button_validate_answer"
                    android:textSize="@dimen/button_validate_answer_text_size" />

            </LinearLayout>
        </LinearLayout>
        <fragment
            android:name="jp.kyoto.nlp.kanken.ProblemEvaluationFragment"
            android:id="@+id/fragmentProblemEvaluation"
            android:layout_weight="54"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:visibility="gone"
            tools:layout="@layout/fragment_problem_evaluation" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>