<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WritingProblemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutWritingProblemInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewWritingProblemInfoLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textViewWritingProblemInfoTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textViewWritingProblemInfoType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewWritingProblemNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_weight="0" />

        <WebView
            android:id="@+id/webViewWritingProblemStatement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_weight="100">

        </WebView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonViewWritingProblemArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:onClick="showArticle"
                android:text="@string/button_view_article" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewWritingProblemAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_weight="0"
            android:text="@string/label_answer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_weight="100"
            android:orientation="horizontal">

            <jp.kyoto.nlp.kanken.CanvasView
                android:id="@+id/canvasViewWritingProblemCanvas1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="#FFFFFF" />

            <jp.kyoto.nlp.kanken.CanvasView
                android:id="@+id/canvasViewWritingProblemCanvas2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="#FFFFFF"
                android:layout_marginStart="6dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="0"
                android:orientation="vertical"
                android:layout_marginStart="6dp">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/buttonClearWritingProblemCanvas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:onClick="clearCanvas"
                    android:text="@string/button_clear_canvas" />

                <Button
                    android:id="@+id/buttonEnterWritingProblemCharacter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="enterCharacter"
                    android:text="@string/button_enter_character" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewWritingProblemUserAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonClearAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="0"
                android:onClick="clearAnswer"
                android:text="@string/button_clear_answer"
                android:layout_marginStart="6dp" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonValidateWritingProblemAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="validateAnswer"
            android:text="@string/button_validate_answer" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
